".　＿＿＿　　　＿＿＿
　　￣￣￣干￣￣￣
(￣￣)　　_皿_
=￣＼＼／/        ＼
　　 ＼　( ( ´･_･`) \帰宅
-=≡　 ＼ ＼L_O¶O_|
　-=≡　 ＼＿＿＿_ノ"
"───＝±＝───
　 ＿r==皿==、　　＿
`∠ﾛ |Ｔ￣| ﾛ＼＿(＠)
(＿＿|⊥＿|＿＿＿／~
　　　  川
　　　  川

　 (  ´･_･` )家着いた
　 ⊂　　    ⊃
　　/ 　    (
　（ノ⌒ヽ）"
"札幌市帰宅‹‹\(´･_･` )/›› ‹‹\( ´･_･`)/›› ｸﾙｸﾙ❢"
"さいたま市帰宅‹‹\(´･_･` )/›› ‹‹\( ´･_･`)/›› ｸﾙｸﾙ❢"
"東京都帰宅‹‹\(´･_･` )/›› ‹‹\( ´･_･`)/›› ｸﾙｸﾙ❢"
"新潟市帰宅‹‹\(´･_･` )/›› ‹‹\( ´･_･`)/›› ｸﾙｸﾙ❢"
"浜松市帰宅‹‹\(´･_･` )/›› ‹‹\( ´･_･`)/›› ｸﾙｸﾙ❢"
"浜松市浜帰宅‹‹\(´･_･` )/›› ‹‹\( ´･_･`)/›› ｸﾙｸﾙ❢"
"名古屋市帰宅‹‹\(´･_･` )/›› ‹‹\( ´･_･`)/›› ｸﾙｸﾙ❢"
"京都市帰宅‹‹\(´･_･` )/›› ‹‹\( ´･_･`)/›› ｸﾙｸﾙ❢"
"大阪市帰宅‹‹\(´･_･` )/›› ‹‹\( ´･_･`)/›› ｸﾙｸﾙ❢"
"堺市帰宅‹‹\(´･_･` )/›› ‹‹\( ´･_･`)/›› ｸﾙｸﾙ❢"
"神戸市帰宅‹‹\(´･_･` )/›› ‹‹\( ´･_･`)/›› ｸﾙｸﾙ❢"
"岡山市帰宅‹‹\(´･_･` )/›› ‹‹\( ´･_･`)/›› ｸﾙｸﾙ❢"
"広島市安佐帰宅‹‹\(´･_･` )/›› ‹‹\( ´･_･`)/›› ｸﾙｸﾙ❢"
"北九州市小倉帰宅‹‹\(´･_･` )/›› ‹‹\( ´･_･`)/›› ｸﾙｸﾙ❢"
"熊本市帰宅‹‹\(´･_･` )/›› ‹‹\( ´･_･`)/›› ｸﾙｸﾙ❢"