".　＿＿＿　　　＿＿＿
　　￣￣￣干￣￣￣
(￣￣)　　_皿_
=￣＼＼／/        ＼
　　 ＼　( ( ´･_･`) \帰宅
-=≡　 ＼ ＼L_O¶O_|
　-=≡　 ＼＿＿＿_ノ"
"───＝±＝───
　 ＿r==皿==、　　＿
`∠ﾛ |Ｔ￣| ﾛ＼＿(＠)
(＿＿|⊥＿|＿＿＿／~
　　　  川
　　　  川

　 (  ´･_･` )家着いた
　 ⊂　　    ⊃
　　/ 　    (
　（ノ⌒ヽ）"
"札幌市北区‹‹\(´･_･` )/›› ‹‹\( ´･_･`)/›› ｸﾙｸﾙ❢"
"さいたま市北区‹‹\(´･_･` )/›› ‹‹\( ´･_･`)/›› ｸﾙｸﾙ❢"
"東京都北区‹‹\(´･_･` )/›› ‹‹\( ´･_･`)/›› ｸﾙｸﾙ❢"
"新潟市北区‹‹\(´･_･` )/›› ‹‹\( ´･_･`)/›› ｸﾙｸﾙ❢"
"浜松市北区‹‹\(´･_･` )/›› ‹‹\( ´･_･`)/›› ｸﾙｸﾙ❢"
"浜松市浜北区‹‹\(´･_･` )/›› ‹‹\( ´･_･`)/›› ｸﾙｸﾙ❢"
"名古屋市北区‹‹\(´･_･` )/›› ‹‹\( ´･_･`)/›› ｸﾙｸﾙ❢"
"京都市北区‹‹\(´･_･` )/›› ‹‹\( ´･_･`)/›› ｸﾙｸﾙ❢"
"大阪市北区‹‹\(´･_･` )/›› ‹‹\( ´･_･`)/›› ｸﾙｸﾙ❢"
"堺市北区‹‹\(´･_･` )/›› ‹‹\( ´･_･`)/›› ｸﾙｸﾙ❢"
"神戸市北区‹‹\(´･_･` )/›› ‹‹\( ´･_･`)/›› ｸﾙｸﾙ❢"
"岡山市北区‹‹\(´･_･` )/›› ‹‹\( ´･_･`)/›› ｸﾙｸﾙ❢"
"広島市安佐北区‹‹\(´･_･` )/›› ‹‹\( ´･_･`)/›› ｸﾙｸﾙ❢"
"北九州市小倉北区‹‹\(´･_･` )/›› ‹‹\( ´･_･`)/›› ｸﾙｸﾙ❢"
"熊本市北区‹‹\(´･_･` )/›› ‹‹\( ´･_･`)/›› ｸﾙｸﾙ❢"