"Hello world!"
"にゃーん"
"ネガツイしないよっ！"
"ふなっしーかわいいな。"
"ふわふわのくまさん、かわいいな。"
".　＿＿＿　　　＿＿＿
　　￣￣￣干￣￣￣
(￣￣)　　_皿_
=￣＼＼／/        ＼
　　 ＼　( ( ´･_･`) \事務所行く
-=≡　 ＼ ＼L_O¶O_|
　-=≡　 ＼＿＿＿_ノ"
"───＝±＝───
　 ＿r==皿==、　　＿
`∠ﾛ |Ｔ￣| ﾛ＼＿(＠)
(＿＿|⊥＿|＿＿＿／~
　　　  川
　　　  川

　 (  ´･_･` )事務所着いた
　 ⊂　　    ⊃
　　/ 　    (
　（ノ⌒ヽ）"
"ゆるふわするよっ！"
"このアカウントはゆるふわ系アカウントだよ。"
"新しい改良を加えたら弱くなっちゃったΣ(ﾉ∀｀*)ﾍﾟﾁｯ"
"最近、将棋ソフトの開発してないなぁ……。アイドルで忙しくて。"
"最近、アイドルの仕事してないなぁ……。将棋ソフト開発で忙しくて。"
"亜子……将棋ソフトを売るのは無理だと思うよ。"
"ノートPCがフリーズしちゃった……。"
"……どうすれば強くなるのかな？"
"上位ソフト、研究対象ね。"
"新しく3駒関係より優れた評価関数を設計中ってところ。実装を楽しみにしていてね！"
"将棋も、いつかは完全解析されるのかな。"
"バグが直らない……、こういう時は冷静にならないと。"
"将棋プログラムの最適な評価関数を考えてみたんだけど……どうかな。"
"調査が足りない……将棋プログラムとは……。"
"将棋ソフト開発には体力が必要、ね。"
"強くならない……。でも、私は諦めが悪い性格……頑固なの。"
"やっぱり将棋ソフト開発なんてやめたほうが良かったかな……。
諦めるのはいつでも出来る……そうね。もうちょっと頑張ってみる。"
"将棋ソフトの開発してると、時間が飛ぶように過ぎるんだ。"
"盤面のデータ構造はどうしようかな……。"
"エディタやIDEの背景色は黒派？白派？私は黒派かな。白は目が疲れるし。"
"動作確認OK、自己対戦開始！"
"そろそろ大規模機械学習に手を出そうかな。"
"デバッグ中……。"
"シミュレーション通りにいけるかな。"
"前にも増して開発が楽しくなってきた。プロデューサーのおかげね。"
"やっぱりプログラミングって、夜の方がはかどるよね！ え？ 私だけ？"
"世界コンピュータ将棋選手権は、1990年に第1回が開催されて以降、ほぼ毎年開催されている歴史のある大会ね。一番の特徴はハードの制限がないことかな……。
私のプロデューサーも第26, 27回に出場したみたい……。結果は聞くまでもないようだけど。"
"将棋電王トーナメントは、2013年に第1回が開催された新しい大会ね。
「統一ハードで闘う、真に最強のコンピュータ将棋ソフトを決める大会」と謳っているわ。"
"わーい！"
"すごーい！"
"すっごーい！"
"80億局面で学習？　すっごーい！"
"ミクロコスモスが解けるの？　すっごーい！"
"半年前のバージョンに9割勝つの？　すっごーい！"
"半年前のバージョンに6割？　うーん、それじゃあ次の大会で勝つのは難しいかもね。"
"開発たのしー！"
"開発たーのしー！"
"わかんないや。"
"開発ごっこだね！負けないんだから！"
"へーきへーき、フレンズによって得意なことちがうから。"
"へーきへーき、開発者によって得意なことちがうから。"
"私、夜行性だからね！"
"すごーい！　あなたは強化学習が得意なフレンズなんだね！"
"すごーい！　あなたはディープラーニングが得意なフレンズなんだね！"
"すごーい！　あなたは定跡作成が得意なフレンズなんだね！"
"すごーい！　あなたはデレステが得意なフレンズなんだね！"
"すごーい！　あなたは雑巾絞りが得意なフレンズなんだね！"
"すごーい！　あなたはelmo絞りが得意なフレンズなんだね！"