,Hello world!,
,にゃーん,
,ネガツイしないよっ！,
,ふなっしーかわいいな。,
,.　＿＿＿　　　＿＿＿
　　￣￣￣干￣￣￣
(￣￣)　　_皿_
=￣＼＼／/        ＼
　　 ＼　( ( ´･_･`) \事務所行く
-=≡　 ＼ ＼L_O¶O_|
　-=≡　 ＼＿＿＿_ノ,
,ゆるふわするよっ！,
,このアカウントはゆるふわ系アカウントだよ。,
,新しい改良を加えたら弱くなっちゃったΣ(ﾉ∀｀*)ﾍﾟﾁｯ,
,最近、将棋ソフトの開発してないなぁ……。アイドルで忙しくて。,
,亜子……将棋ソフトを売るのは無理だと思うよ。,
,ノートPCがフリーズしちゃった……。,
,……どうすれば強くなるのかな？,
,上位ソフト、研究対象ね。,
,新しく3駒関係より優れた評価関数を設計中ってところ。実装を楽しみにしていてね！,
,将棋も、いつかは完全解析されるのかな。,
,バグが直らない……、こういう時は冷静にならないと。,
,将棋プログラムの最適な評価関数を考えてみたんだけど……どうかな。,
,調査が足りない……将棋プログラムとは……。,
,将棋ソフト開発には体力が必要、ね。,
,強くならない……。でも、私は諦めが悪い性格……頑固なの。,
,たまには私も指そうかな？,
,やっぱり将棋ソフト開発なんてやめたほうが良かったかな……。
諦めるのはいつでも出来る……そうね。もうちょっと頑張ってみる。,
,将棋ソフトの開発してると、時間が飛ぶように過ぎるんだ。,
,盤面のデータ構造はどうしようかな……。,
,エディタやIDEの背景色は黒派？白派？私は黒派かな。白は目が疲れるし。,
,動作確認OK、自己対戦開始！,
,第27回世界コンピュータ将棋選手権の応募は2017年1月31日(火)までだよ！ 忘れないようにね。
http://www2.computer-shogi.org/wcsc27/,